In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("alt_fuel_stations (Jan 9 2024).csv")
data.head()

C:\Users\typjo\AppData\Local\Temp\ipykernel_34944\3331038493.py:1: DtypeWarning: Columns (6,16,20,31,33,43,46,52,57,58,60,62,65,67,69,71) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("alt_fuel_stations (Jan 9 2024).csv")

,Fuel Type Code,Station Name,Street Address,Intersection Directions,City,State,ZIP,Plus4,Station Phone,Status Code,...,Restricted Access,RD Blends,RD Blends (French),RD Blended with Biodiesel,RD Maximum Biodiesel Level,NPS Unit Name,CNG Station Sells Renewable Natural Gas,LNG Station Sells Renewable Natural Gas,Maximum Vehicle Class,EV Workplace Charging
0,CNG,Spire - Montgomery Operations Center,2951 Chestnut St,NaN,Montgomery,AL,36107,NaN,NaN,E,...,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,MD,NaN
1,CNG,Metropolitan Atlanta Rapid Transit Authority,2424 Piedmont Rd NE,NaN,Atlanta,GA,30324,NaN,NaN,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LD,NaN
2,CNG,United Parcel Service,270 Marvin Miller Dr,NaN,Atlanta,GA,30336,NaN,NaN,E,...,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,HD,NaN
3,CNG,Arkansas Oklahoma Gas Corp,2100 S Waldron Rd,NaN,Fort Smith,AR,72903,NaN,479-783-3181,E,...,False,NaN,NaN,NaN,NaN,NaN,False,NaN,MD,NaN
4,CNG,Clean Energy - Logan International Airport,1000 Cottage St Ext,"From Route 1, take the first exit after Callah...",East Boston,MA,2128,NaN,866-809-4869,E,...,False,NaN,NaN,NaN,NaN,NaN,True,NaN,MD,NaN

In [5]:
# Creating a new data frame that only uses the data needed for the project 
df = data[['Fuel Type Code', 'City', 'State', 'Longitude', 'Latitude']]
df.sample(10)

      Fuel Type Code                  City State   Longitude   Latitude
54138           ELEC                Albany    NY  -73.797215  42.721009
66866           ELEC  Grand Canyon Village    AZ -112.128407  35.972562
30651           ELEC              Lynnwood    WA -122.268338  47.833778
22086           ELEC               Hayward    CA -122.120366  37.667211
2670             E85             Roseville    CA -121.271717  38.729838
17428           ELEC                 Huron    OH  -82.591866  41.402427
18811           ELEC           Lake Oswego    OR -122.664616  45.418674
70057           ELEC             Las Vegas    NV -115.143755  36.128762
20504           ELEC           Los Angeles    CA -118.220984  34.085127
25241            E85   Inver Grove Heights    MN  -93.105762  44.805422

### Creating a column for regions

In [8]:
#creating array to store region data
west = ['WA', 'OR', 'ID', 'MT', 'WY', 'CA', 'NV', 'UT', 'CO', 'AK', 'HI']
southwest = ['AZ', 'NM', 'OK', 'TX']
southeast = ['AR', 'LA', 'MS', 'AL', 'GA', 'FL', 'SC', 'NC', 'TN', 'KY', 'VA', 'WV', 'MD', 'DE', 'PR' ]
northeast = ['PA', 'NJ', 'CT', 'RI', 'NY', 'VT', 'ME', 'NH', 'MA', 'DC']
midwest = ['ND', 'SD', 'NE', 'KS', 'MO', 'IA', 'MN', 'WI', 'MI','IL', 'IN', 'OH']

print(len(northeast) + len(southeast) + len(west) + len(southwest) + len(midwest))

#function that accepts state as input and maps according to array
def map_to_region(state):
    if state in west:
        return 'West'
    elif state in southwest:
        return 'Southwest'
    elif state in southeast:
        return 'Southeast'
    elif state in northeast:
        return 'Northeast'
    elif state in midwest:
        return 'Midwest'
    else:
        return 'Invalid'
    
#using .apply() to iterate through 
df['Region'] = df['State'].apply(map_to_region)
df.sample(10)

52

C:\Users\typjo\AppData\Local\Temp\ipykernel_34944\1904806680.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Region'] = df['State'].apply(map_to_region)

      Fuel Type Code         City State   Longitude   Latitude     Region
11011           ELEC    Maplewood    MN  -92.988009  44.954303    Midwest
12852           ELEC      Lincoln    NE  -96.707228  40.815419    Midwest
53158           ELEC    San Diego    CA -117.157799  32.716279       West
15086           ELEC  Little Rock    AR  -92.346704  34.677106  Southeast
13369           ELEC     Oroville    WA -119.436456  48.938283       West
17428           ELEC        Huron    OH  -82.591866  41.402427    Midwest
11762           ELEC      Mendota    CA -120.382469  36.753933       West
24197           ELEC  Playa Vista    CA -118.427857  33.971923       West
31284           ELEC      Deltona    FL  -81.221409  28.926707  Southeast
41849           ELEC         Lehi    UT -111.890631  40.433664       West

In [10]:
df['Region'].value_counts()

Region
West         28620
Southeast    16788
Northeast    14172
Midwest      13922
Southwest     6740
Invalid         15
Name: count, dtype: int64

In [11]:
#Seeing where the invalid results are coming from
df.loc[df['Region'] == 'Invalid']

      Fuel Type Code        City State   Longitude   Latitude   Region
60892           ELEC  Long Beach   NaN -164.848855  12.921876  Invalid
70621           ELEC     Roanoke   NaN  -79.954480  37.251700  Invalid
71808           ELEC     Decatur   NaN  -97.586680  33.215299  Invalid
74282           ELEC   Bangalore   NaN   31.991007  24.527271  Invalid
74941           ELEC   Bangalore    KA   76.433955  13.485924  Invalid
75272           ELEC     Boulder   NaN -105.233532  40.024487  Invalid
75273           ELEC     Boulder   NaN -105.233441  40.024432  Invalid
76123           ELEC    Marlboro   NaN  -74.308970  40.340656  Invalid
76124           ELEC     Ashburn   NaN  -77.518454  38.960967  Invalid
76125           ELEC     Ashburn   NaN  -77.518453  38.960979  Invalid
77128           ELEC     Edmonds   NaN  122.373276  47.784476  Invalid
77530           ELEC  Broomfield   NaN -105.087555  39.917870  Invalid
78228           ELEC   Englewood   NaN  104.996126  39.661904  Invalid
78325           ELEC    Torrance   NaN -118.355155  33.839303  Invalid
79291           ELEC      Quincy   NaN  -70.006705  42.245500  Invalid

In [23]:
#Removing these invalid results since it is unclear
df = df[df.Region != 'Invalid']
df['Region'].value_counts()

Region
West         28620
Southeast    16788
Northeast    14172
Midwest      13922
Southwest     6740
Name: count, dtype: int64

In [24]:
#Checking for any missing values in columns

#Loops through each column of df and checks for missing values,
# prints a statement if there are

for column_name in df.columns:
    missing_count = df[column_name].isna().sum()
    if (missing_count > 0):
        print(f"In '{column_name}' there are {missing_count} missing values")

In 'City' there are 4 missing values

In [31]:
#Filling the city with zero
df['City'].fillna('Unknown', inplace=True)
print(df['City'].isna().sum())

0

### Exporting to CSV

In [32]:
df.to_csv('alt_fuel_stations_prepped.csv', index=False)